{
    "name": "carsonoffill-backend",
    "version": "1.0.0",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.214.0",
        "@aws-sdk/util-dynamodb": "^3.214.0",
        "lambda-api": "https://github.com/jeremydaly/lambda-api.git#v0.11"
    }
}
